<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="unf-8">
        <title>Profile</title>
        <meta name="description" content="テキストテキストテキストテキストテキストテキスト">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header id="header" class="wrapper">
            <h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="Profile"></a></h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#bicycle">Bicycle</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="mainvisual">
                <img src="img/mainvisual.jpg" alt="テキストテキストテキスト">
            </div>
            <section id="about" class="wrapper">
                <h2 class="section-title">About</h2>
                <div class="content">
                    <img src="img/about.jpg" alt="テキストテキストテキスト">
                    <div class="text">
                        <h3 class="content-title">HANA SASAKI</h3>
                        <p>
                            週末には友達とサイクリングに出かけたり、一人でのんびりと自然を楽しんだりしています。<br>
                            特に山道や海沿いの道を走るのが好きで、風を感じながらのライディングは最高のリフレッシュです。<br>
                            新しいルートを見つけたり、仲間と一緒にサイクリングすることが好きです。
                        </p>
                    </div>
                </div>
            </section>

            <section id="bicycle" class="wrapper">
                <h2 class="section-title">Bicycle</h2>
                <ul>
                    <li>
                        <img src="img/bicycle1.jpg" alt="テキストテキストテキスト">
                        <h3  class="content-title">お気に入りの自転車</h3>
                        <p>この自転車に乗ると気分も上がる</p>
                    </li>
                    <li>
                        <img src="img/bicycle2.jpg" alt="テキストテキストテキスト">
                        <h3  class="content-title">最近行った場所</h3>
                        <p>何度でも行きたくなる場所だった</p>
                    </li>
                    <li>
                        <img src="img/bicycle3.jpg" alt="テキストテキストテキスト">
                        <h3  class="content-title">友人とサイクリング</h3>
                        <p>山と海に行ったよ</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer id="footer">
            <p>&copy; 2024 Profile</p>
        </footer>
    </body>
</html>